{
	"_version": "1.48.0",
	"sap.app": {
		"id": "zroommanage",
		"type": "application",
		"i18n": {
			"bundleUrl": "i18n/i18n.properties",
			"supportedLocales": [
				""
			]
		},
		"applicationVersion": {
			"version": "0.0.1"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "@sap/generator-fiori:lrop",
			"version": "1.19.0",
			"toolsId": "d11e7fab-c772-4e4c-b544-958285a69ddc"
		},
		"dataSources": {
			"annotation": {
				"type": "ODataAnnotation",
				"uri": "annotations/annotation.xml",
				"settings": {
					"localUri": "annotations/annotation.xml"
				}
			},
			"mainService": {
				"uri": "/sap/opu/odata4/sap/zmrbs_ui_o4_room/srvd/sap/zmrbs_ui_room/0001/",
				"type": "OData",
				"settings": {
					"annotations": [
						"annotation"
					],
					"localUri": "localService/mainService/metadata.xml",
					"odataVersion": "4.0"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": true,
		"dependencies": {
			"minUI5Version": "1.108.33",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.fe.templates": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "zroommanage.i18n.i18n",
					"supportedLocales": [
						""
					]
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"synchronizationMode": "None",
					"operationMode": "Server",
					"autoExpandSelect": true,
					"earlyRequests": true
				}
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties",
				"settings": {
					"supportedLocales": [
						""
					]
				}
			}
		},
		"resources": {
			"css": []
		},
		"routing": {
			"config": {},
			"routes": [
				{
					"pattern": ":?query:",
					"name": "ZC_ROOMList",
					"target": "ZC_ROOMList"
				},
				{
					"pattern": "ZC_ROOM({key}):?query:",
					"name": "ZC_ROOMObjectPage",
					"target": "ZC_ROOMObjectPage"
				}
			],
			"targets": {
				"ZC_ROOMList": {
					"type": "Component",
					"id": "ZC_ROOMList",
					"name": "sap.fe.templates.ListReport",
					"options": {
						"settings": {
							"contextPath": "/ZC_ROOM",
							"variantManagement": "Page",
							"navigation": {
								"ZC_ROOM": {
									"detail": {
										"route": "ZC_ROOMObjectPage"
									}
								}
							},
							"controlConfiguration": {
								"@com.sap.vocabularies.UI.v1.LineItem": {
									"tableSettings": {
										"type": "ResponsiveTable"
									}
								}
							}
						}
					}
				},
				"ZC_ROOMObjectPage": {
					"type": "Component",
					"id": "ZC_ROOMObjectPage",
					"name": "sap.fe.templates.ObjectPage",
					"options": {
						"settings": {
							"editableHeaderContent": false,
							"contextPath": "/ZC_ROOM"
						}
					}
				}
			}
		},
		"flexBundle": false
	},
	"sap.fiori": {
		"registrationIds": [],
		"archeType": "transactional"
	}
}